MONGODB_URI=mongodb+srv://alexanderhm404:GGj8OM9a5Zr85Lrq@cluster0.0oibu.mongodb.net/web?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=your_session_secret  # Replace with a strong session secret
TOKEN_SECRET=344f8a5a4a27c3d9f3438f9eb6b4918bfdd6f94aaefeebf19b819dcf67c90cf1
TOKEN_EXPIRATION=1d  # Token expiration time (can be adjusted as needed)
EMAIL_USER=alexander.hm404@gmail.com
EMAIL_PASS=tvwpnyerjintvpcw  # Ensure there’s no space between characters
CLIENT_ID=your_oauth2_client_id  # Replace with your actual OAuth2 client ID
CLIENT_SECRET=your_oauth2_client_secret  # Replace with your actual OAuth2 client secret
FIREBASE_ADMIN_SDK_PATH=./firebase-adminsdk.json  # Path to your Firebase Admin SDK JSON file